{
  "name": "simple-chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "turbo dev"
  },
  "keywords": [],
  "author": "Fredy Romero <romeroespinoza.fp@gmail.com>",
  "license": "MIT",
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "turbo": "^1.10.4"
  }
}
